using Gtk 4.0;
using Adw 1;

template $HatchetWindow: Adw.ApplicationWindow {
  title: _("Hatchet");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Overlay {
      child: Adw.Bin content {
      };

      [overlay]
      Frame action_picker {
        // visible: false;

        margin-start: 10;
        margin-end: 10;
        margin-top: 10;
        margin-bottom: 10;

        halign: fill;
        valign: center;

        child: ScrolledWindow {
          propagate-natural-height: true;

          child: ListView {
            model: SingleSelection picker_selection {
            };
            factory: BuilderListItemFactory {
              template ListItem {
                child: Label {
                  xalign: 0.0;
                  label: bind template.item as <StringObject>.string as <string>;
                };
              }
            };
            activate => $_picker_activated_cb();
          };
        };

        styles [
          "view",
          "card",
        ]
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Hatchet");
      action: "app.about";
    }
  }
}
