using Gtk 4.0;
using Adw 1;

template $HatchetWindow: Adw.ApplicationWindow {
  title: _("Hatchet");
  default-width: 1200;
  default-height: 1000;

  content: Adw.ToolbarView {
    top-bar-style: raised;
    bottom-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    [bottom]
    Adw.HeaderBar {
      styles ["status-bar"]

      show-start-title-buttons: false;
      show-end-title-buttons: false;
      show-title: false;
      show-back-button: false;

      [start]
      Image {
        gicon: bind template.document-ctx as <$HatchetDocumentContext>.document as <$FoundryTextDocument>.icon;
      }
      [start]
      Label {
        label: bind template.document-ctx as <$HatchetDocumentContext>.document as <$FoundryTextDocument>.title;
      }

      [end]
      Box {
        orientation: horizontal;
        spacing: 4;
        visible: bind template.document-ctx as <$HatchetDocumentContext>.have-git;

        Image {
          icon-name: "vcs-branch-symbolic";
        }
        Label {
          label: bind template.document-ctx as <$HatchetDocumentContext>.git as <$FoundryVcs>.branch-name;
        }
      }
      [end]
      Box {
        orientation: horizontal;
        spacing: 4;

        Image {
          icon-name: "input-keyboard-symbolic";
        }
        Label {
          label: bind template.context as <$HatchetContext>.current-keymap;
        }
      }
      [end]
      Box {
        margin-start: 4;
        margin-end: 4;
        orientation: horizontal;
        spacing: 4;
        visible: bind template.document-ctx as <$HatchetDocumentContext>.have-current-blame-signature;

        // Image {
        //   icon-name: "person-symbolic";
        // }
        Box {
          orientation: vertical;
          spacing: 2;

          Label {
            styles ["status-bar-mini"]
            label: bind template.document-ctx as <$HatchetDocumentContext>.current-blame-signature as <$FoundryVcsSignature>.name;
            xalign: 1.0;
            ellipsize: end;
          }
          Label {
            styles ["status-bar-mini", "dimmed"]
            label: bind $_format_datetime(template.document-ctx as <$HatchetDocumentContext>.current-blame-signature as <$FoundryVcsSignature>.when as <$GDateTime>);
            xalign: 1.0;
            ellipsize: end;
          }
        }
      }
    }

    content: Adw.ToastOverlay toasts {
      child: Overlay overlay {
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Hatchet");
      action: "app.about";
    }
  }
}
